@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header 
		.top-line
			padding: 15px 0
			line-height: 16px
		.bottom-line 
			padding: 15px 0

		.slider-header
			.slider h1
				margin: 40px 0

	.toggle-menu
		display: inline-block

	.menu 
		position: absolute
		width: 100%
		height: 100%
		display: none

	.topics 
		.topic-item
			margin-bottom: 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.topics 
		.topics-page 
			.page-items
				width: 100%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.slider-navigation 
		.header-nav
			&::before, &::after
				display: none
	.header
		.slider-header 
			.slider 
				h1
					font-size: 50px
					margin-top: 10px	
					line-height: 60px
				h4
					font-size: 22px
				time
					font-size: 14px
					font-weight: 300
	.more-article::after
		margin-bottom: 60px
	.bottom-line
		.soc-icons
			margin-bottom: 20px
	.header
		.bottom-line 
			.search
				input
					height: 40px
					padding-left: 40px
				i 
					font-size: 26px
					height: 40px
					width: 40px
					top: 0
					line-height: 38px
	.soc-icons
		li 
			margin-right: 14px
			a 
				font-size: 24px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	h3
		font-size: 40px
		line-height: 44px
	
	.topics 
		h1
			margin-top: 0
			font-size: 60px
			line-height: 50px
		h2 
			font-size: 50px
			line-height: 50px
			margin-bottom: 40px
		.topic-item 
			h3 
				margin-bottom: 0
			p
				max-width: 100%
				margin-bottom: 10px
			a.author
				margin-bottom: 35px
			.img-topic
				&::before
					height: 35%
				.topic-num
					top: -14px
				.topic-mounth
					bottom: 50%
	
		.topics-page 
			.page-items
				li 
					margin-right: 20px
	.header 
		.bottom-line
			&::before, &::after
				width: 100%
				left: 0
				transform: none

	.slider-navigation 
		.header-nav
			margin: 20px 0

	.more-article::after
		width: 220px
		height: 220px
		opacity: 1

	.footer
		padding-top: 40px
		.logo
			margin-bottom: 20px
			display: inline-block
		.menu.footer-menu
			margin-bottom: 20px
			li
				margin-right: 12px
				&:last-child
					margin-bottom: 20px
					display: inline-block
				a 
					font-size: 19px
					margin-bottom: 10px
		.class
			padding-bottom: 30px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
		.menu 
			display: block!important

